DAY 10 – QUESTION PRACTICE

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Write 5 times each (with pronunciation):

뭐 = what (mwo)                  what   =  뭐 (mwo)     , 뭐 (mwo)      , 뭐 (mwo)     , 뭐 (mwo)      , 뭐 (mwo) .
어디 = where (eo-di)             where  =  어디 (eo-di)  , 어디 (eo-di)  , 어디 (eo-di)  , 어디 (eo-di)  , 어디 (eo-di) .
누구 = who (nu-gu)               who    =  누구 (nu-gu)  , 누구 (nu-gu)  , 누구 (nu-gu)  , 누구 (nu-gu)  , 누구 (nu-gu) .
언제 = when (eon-je)             when   =  언제 (eon-je) , 언제 (eon-je) , 언제 (eon-je) , 언제 (eon-je) , 언제 (eon-je) .
왜 = why (wae)                   why   =   왜 (wae)     ,  왜 (wae)     , 왜 (wae)     , 왜 (wae)      ,  왜 (wae) .


---------------------------------
PART 2 – Sentence Practice
---------------------------------

Fill correct word:

1) 이것은 ___예요?          = 이것은 뭐예요?   (what is this?)
2) ___에 가요?             = 어디에 가요?     (where do you go?)
3) ___예요?               =  누구예요?      (who are you?)
4) ___ 공부해요?           =  언제 공부해요?   (when do you study?)
                           /뭐 공부해요?     (what do you study?)
                           /어디에서 공부해요?  (where do you study?)

5) ___ 한국을 좋아해요?     = 왜 한국을 좋아해요? (why do you like korean?)


---------------------------------
PART 3 – Sentence Writing
---------------------------------

Complete sentences:

1) 이것은 ___뭐예요___?         -> 이것은 뭐예요?

2) 저는 학교에 ___가요___       -> 저는 학교에 가요.

3) ___ 누구예요?               -> 누구예요?

4) 저는 오늘 ___공부해요___     -> 저는 오늘 공부해요.

5) 친구는 ___어디에 가요___?    -> 친구는 어디에 가요?


---------------------------------
PART 4 – Reading Practice
---------------------------------

Type and read 5 times:

이것은 뭐예요?             -> 이것은 뭐예요? , 이것은 뭐예요? , 이것은 뭐예요? , 이것은 뭐예요? , 이것은 뭐예요?
(i-geo-seun mwo-ye-yo)   -> what is this?

어디에 가요?               -> 어디에 가요? , 어디에 가요? , 어디에 가요? , 어디에 가요? ,어디에 가요?
(eo-di-e ga-yo)          -> where do you go?

누구예요?                  -> 누구예요? , 누구예요? , 누구세요? , 누구예요? , 누구세요?
(nu-gu-ye-yo)            -> who is this?

언제 공부해요?              -> 언제 공부해요? , 언제 공부해요? , 언제 공부해요? , 언제 공부해요? , 언제 공부해요?
(eon-je gong-bu-hae-yo)  -> when do you study?


---------------------------------
PART 5 – Vocabulary Expansion
---------------------------------

Write 5 times each:

왜 = why (wae)               = 왜  , 왜 , 왜 , 왜 , 왜 .
언제 = when (eon-je)         = 언제 , 언제 , 언제 , 언제 , 언제 .
어떻게 = how (eo-tteo-ke)    = 어떻게 , 어떻게 , 어떻게 , 어떻게 , 어떻게 .
지금 = now (ji-geum)        = 지금 , 지금 , 지금 , 지금  , 지금 .
오늘 = today (o-neul)       = 오늘 , 오늘 , 오늘 , 오늘 , 오늘 .


---------------------------------
PART 6 – Interactive Quiz
---------------------------------

Answer:

1) What does 어디 mean?     Ans: where

2) Translate:
"Where are you going?"     Ans: 어디에 가요 ?

3) Fill blank:
이것은 ___예요?              Ans: 이것은 뭐예요?

4) Translate:
"Who is that?"             Ans: 누구예요?

5) What does 뭐 mean?      Ans: what?