DAY 8 – TIME WORDS PRACTICE

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Write 5 times each (with pronunciation):

오늘 = today (o-neul)       - today = 오늘 (o-neul) , 오늘 (o-neul) , 오늘 (o-neul) ,
                                     오늘 (o-neul) , 오늘 (o-neul) .

내일 = tomorrow (nae-il)    - tomorrow = 내일 (nae-il) , 내일 (nae-il) , 내일 (nae-il) ,
                                        내일 (nae-il) , 내일 (nae-il) .

어제 = yesterday (eo-je)    - yesterday = 어제 (eo-je) , 어제 (eo-je) , 어제 (eo-je) ,
                                         어제 (eo-je) , 어제 (eo-je) .

아침 = morning (a-chim)     - morning = 아침 (a-chim) , 아침 (a-chim) , 아침 (a-chim) ,
                                       아침 (a-chim) , 아침 (a-chim) .

저녁 = evening (jeo-nyeok)  - evening = 저녁 (jeo-nyeok) , 저녁 (jeo-nyeok) , 저녁 (jeo-nyeok) ,
                                       저녁 (jeo-nyeok) , 저녁 (jeo-nyeok)


---------------------------------
PART 2 – Sentence Practice
---------------------------------

Fill correct word:

1) 저는 ___ 공부해요            = 저는 오늘 공부해요 .
2) 저는 ___ 학교에 가요         = 저는 내일 학교에 가요 .
3) 저는 ___ 영화를 봤어요       = 저는 어제 영화를 봤어요  .
4) 저는 ___ 커피를 마셔요       = 저는 아침에 커피를 마셔요 .
5) 저는 ___ 책을 읽어요        = 저는 저녁에 책을 읽어요 .


---------------------------------
PART 3 – Sentence Writing
---------------------------------

Complete sentences:

1) 저는 오늘 ______     = 저는 오늘 공부해요 .
2) 저는 내일 ______     = 저는 내일 학교에 가요 .
3) 저는 어제 ______     = 저는 어제 영화를 봤어요 .
4) 저는 아침에 ______   = 저는 아침에 커피를 마셔요 .
5) 저는 저녁에 ______   = 저는 저녁에 책을 읽어요 .


---------------------------------
PART 4 – Reading Practice
---------------------------------

Type and read 2 times:

저는 오늘 공부해요                     = 저는 오늘 공부해요 .
(jeo-neun o-neul gong-bu-hae-yo)

저는 내일 학교에 가요                   = 저는 내일 학교에 가요 .
(jeo-neun nae-il hak-gyo-e ga-yo)

저는 어제 영화를 봤어요                 = 저는 어제 영화를 봤어요 .
(jeo-neun eo-je yeong-hwa-reul bwat-sseo-yo)

저는 오늘 커피를 마셔요                 = 저는 오늘 커피를 마셔요 .
(jeo-neun o-neul keo-pi-reul ma-syeo-yo)


---------------------------------
PART 5 – Vocabulary Expansion
---------------------------------

Write 5 times each:

아침 = morning (a-chim)            morning = 아침 (a-chim) , 아침 (a-chim) , 아침 (a-chim) , 아침 (a-chim) ,
                                            아침 (a-chim) , 아침 (a-chim) .

점심 = lunch (jeom-sim)              lunch = 점심 (jeom-sim) , 점심 (jeom-sim) , 점심 (jeom-sim) ,
                                            점심 (jeom-sim) , 점심 (jeom-sim) .

저녁 = dinner/evening (jeo-nyeok)  dinner/ = 저녁 (jeo-nyeok) , 저녁 (jeo-nyeok) , 저녁 (jeo-nyeok)
                                  evening   저녁 (jeo-nyeok) , 저녁 (jeo-nyeok) .

지금 = now (ji-geum)                   now = 지금 (ji-geum) , 지금 (ji-geum) , 지금 (ji-geum),
                                            지금 (ji-geum) , 지금 (ji-geum) .

매일 = every day (mae-il)        every day = 매일 (mae-il) , 매일 (mae-il) , 매일 (mae-il),
                                            매일 (mae-il) , 매일 (mae-il) .


---------------------------------
PART 6 – Interactive Quiz
---------------------------------

Answer:

1) What does 오늘 mean?            = today

2) Translate:
"I study today"                   = 저는 오늘 공부해요 .

3) Fill blank:
저는 ___ 학교에 가요 (tomorrow)     = 저는 내일 학교에 가요 .

4) Translate:
"I watched a movie yesterday"    = 저는 어제 영화를 봤어요 .

5) What does 지금 mean?           = now
