DAY 5 – BASIC VERBS

---------------------------------
PART 1 – Verb Writing
---------------------------------

Type 5 times each:

먹다         =   먹다    ,  먹다   , 먹다    ,  먹다   , 먹다  .
가다         =   가다    , 가다    , 가다    , 가다    , 가다  .
보다         =   보다    , 보다    , 보다    ,  보다   , 보다   .
마시다       =   마시다  ,  마시다  , 마시다   , 마시다  , 마시다  .
공부하다     =   공부하다 , 공부하다 , 공부하다 , 공부하다 , 공부하다 .


---------------------------------
PART 2 – Present Tense Practice
---------------------------------

Convert verbs:

먹다 →      먹어요    , 먹어요   , 먹어요 , 먹어요   , 먹어요 .
가다 →      가아요    , 가아요   , 가아요 , 가아요   , 가아요 .
보다 →       봐요    , 봐요     , 봐요   , 봐요    , 봐요 .
마시다 →     마셔요   , 마셔요   , 마셔요  , 마셔요   , 마셔요 .
공부하다 →   공부해요  , 공부해요 , 공부해요 , 공부해요 , 공부해요 .


---------------------------------
PART 3 – Sentence Writing
---------------------------------

Complete sentences:

1) 저는 밥을____먹어요____.
2) 저는 물을 ____마셔요____.
3) 저는 학교에 ____가요____.
4) 저는 한국어를 ____공부해요____.
5) 저는 영화를  ____봐요___.


---------------------------------
PART 4 – Reading Practice
---------------------------------

Type and read 2 times:

저는 밥을 먹어요.              저는 밥을 먹어요  ,   저는 밥을 먹어요 .
저는 물을 마셔요.              저는 물을 마셔요  ,   저는 물을 마셔요 .
저는 학교에 가요.              저는 하교에 가요  ,   저는 하교에 가요 .
저는 한국어를 공부해요.         저는 한국어를 궁보해요  ,  저는 한국어를 궁보해요 .
저는 영화를 봐요.              저는 여화를 봐요  ,   저는 영화를 봐요 .


---------------------------------
PART 5 – Translation Practice
---------------------------------

Translate into Korean:

1) I eat rice.           = 저는 밥을 먹어요 .
2) I drink water.        = 버는 물을 마셔요 .
3) I go to school.       = 저는 하교어 가요 .
4) I study Korean.       = 저는 한국어를 공부해요 .
5) I watch a movie.      = 저는 영화를 봐요 .


---------------------------------
PART 6 – Mini Conversation
---------------------------------

A: 무엇을 먹어요?             A: 무엇을 먹어요?  (what are you eating?)
B: 저는 밥을 먹어요.          B: 저는 밥을 먹어요 ? (i am eating rice)

A: 무엇을 마셔요?            A: 무엇을 마셔요?  (what are you drinking?)
B: 저는 물을 마셔요.         B:  저는 물을 마셔요. (i am drinking water .)

---------------------------------
PART 7 – Vocabulary Expansion (10 words)
---------------------------------
Write each words  3 times .

Korean      	Meaning
---------------------------------
영화	            movie           = 영화  , 영화 , 영화 .
음식             food            = 음식  , 음식 , 음식 .
커피	            coffee          = 커피  , 커피 , 커피 .
차	            tea             = 차    , 차  ,  차  .
친구	            friend          = 친구  , 친구 , 친구 .
책	            book            = 책   ,  책  ,  책  .
도서관	        library         = 도서관  , 도서관  , 도서관 .
컴퓨터	        computer        = 컴퓨터 ,  컴퓨터 , 컴퓨터 .
시간          	time            = 시간 , 시간 , 시간  .
오늘	            today           = 오늘 , 오늘 , 오늘 .

---------------------------------
Part 8 - Interactive Quiz
---------------------------------

Answer here later:

1) What is present tense of 먹다?    ->  먹어요

2) Translate:
“I study Korean.”  ->   저는 한국어를 공부해요 .

3) Fill blank:
저는 물을 ____ 마셔요____.

4) Translate:
“I watch a movie.”   ->  저는 영화를 봐요 .

