DAY 9 – 있어요 / 없어요 PRACTICE

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Write 5 times each (with pronunciation):

친구 = friend (chin-gu)            = 친구 (chin-gu) , 친구 (chin-gu) , 친구 (chin-gu) , 친구 (chin-gu) , 친구 (chin-gu)
시간 = time (si-gan)               = 시간 (si-gan)  , 시간 (si-gan)  , 시간 (si-gan)  , 시간 (si-gan)  , 시간 (si-gan)
돈 = money (don)                  =  돈 (don)      , 돈 (don)       , 돈 (don)      ,  돈 (don)      , 돈 (don)
책 = book (chaek)                 = 책  (chaek)   ,  책 (chaek)     , 책  (chaek)   , 책  (chaek)    , 책  (chaek)
물 = water (mul)                  = 물 (mul)       , 물 (mul)       ,  물 (mul)      ,  물 (mul)     , 물 (mul)


---------------------------------
PART 2 – Sentence Practice
---------------------------------

Fill correct word:

1) 저는 친구가 ___        = 저는 친구가 있어요 .
2) 저는 시간이 ___        = 저는 시간이 없어요 .
3) 저는 돈이 ___         = 저는  돈이 있어요 .
4) 저는 책이 ___         = 저는 책이 없어요 .
5) 저는 물이 ___         = 저는 물이 있어요 .


---------------------------------
PART 3 – Reading Practice
---------------------------------

Type and read 2 times:

저는 친구가 있어요                           = 저는 친구가 있어요 , 저는 친구가 있어요 .
(jeo-neun chin-gu-ga it-seo-yo)

저는 시간이 없어요                           = 저는 시간이 없어요 , 저는 시간이 없어요 .
(jeo-neun si-gan-i eop-seo-yo)

저는 돈이 있어요                            = 저는 돈이 있어요  , 저는 돈이 있어요 .
(jeo-neun don-i it-seo-yo)

저는 책이 없어요                           =  저는 책이 없어요 , 저는 책이 없어요 .
(jeo-neun chaek-i eop-seo-yo)


---------------------------------
PART 5 – Vocabulary Expansion
---------------------------------

Write 5 times each:

가족 = family (ga-jok)                    = 가족 (ga-jok) , 가족 (ga-jok) , 가족 (ga-jok) , 가족 (ga-jok) , 가족 (ga-jok) .
형 = older brother (hyeong)              =  형 (hyeong)  ,  형 (hyeong)  , 형 (hyeong)  , 형 (hyeong)   , 형 (hyeong)  .
누나 = older sister (nu-na)               = 누나 (nu-na)  , 누나 (nu-na) , 누나 (nu-na)  , 누나 (nu-na)  , 누나 (nu-na)       .
집 = house (jip)                         =  집 (jip)     ,  집 (jip)    , 집 (jip)     , 집 (jip)      , 집 (jip) .
차 = car (cha)                           =  차 (cha)     , 차 (cha)     , 차 (cha)     , 차 (cha)      , 차 (cha) .


---------------------------------
PART 6 – Interactive Quiz
---------------------------------

Answer:

1) What does 있어요 mean?           ->  have/exist

2) What does 없어요 mean?           -> don't have / not exist

3) Translate:
"I have money"                    -> 저는 돈이 있어요

4) Translate:
"I don’t have time"              -> 저는 시간이 없어요

5) Fill blank:
저는 친구가 ___                    -> 저는 친구가 있어요