DAY 2 – BATCHIM PRACTICE

---------------------------------
PART 1 – Identify the Batchim
---------------------------------

Write the final consonant (받침):

1) 박  =       ___ㄱ___
2) 반  =       ___ㄴ___
3) 밥  =       ___ㅂ___
4) 방  =       ___ㅇ___
5) 달  =       ___ㄹ___
6) 감  =       ___ㅁ___
7) 꽃  =       ___꿏___


---------------------------------
PART 2 – Pronunciation Practice
---------------------------------

Type and read aloud 5 times each:

박 반 밥 방  =  1) 박  반  밥  방 ;2) 박  반  밥  방 ;3) 박  반  밥  방 ;4) 박  반  밥  방 ;5) 박  반  밥  방 .
달 담 답 당  =  1) 달  담  답  당 ;2) 달  담  답  당 ;3) 달  담  답  당 ;4) 달  담  답  당 ;5) 달  담  답  당 .
국 군 굳 굴  =  1) 국  군  굳  굴 ;2) 국  군  굳  굴 ;3) 국  군  굳  굴 ;4) 국  군  굳  굴 ;5) 국  군  굳  굴 .


---------------------------------
PART 3 – Meaning Practice
---------------------------------
Write meaning and type 5 times each:

한국    ->   (korea)    = 한국 , 한국 , 한국 , 한국 , 한국 .
사람    ->   (person)   = 사람 , 사람 , 사람 , 사람 , 사람 .
 밥     ->   (rice)     =  밥  ,  밥  ,  밥 , 밥  , 밥  .
 집     ->   (house)    =  집  ,  집  , 집  , 집  , 집  .
 문     ->   (door)     =  문  ,  문  , 문  , 문  , 문  .


---------------------------------
PART 4 – Build Blocks
---------------------------------

Combine correctly:

1) ㄱ + ㅏ + ㄴ =    ___ 간 ___
2) ㄷ + ㅏ + ㄹ =    ___ 달 ___
3) ㅂ + ㅏ + ㅂ =    ___ 밥 ___
4) ㅎ + ㅏ + ㄴ =    ___ 한 ___
5) ㅁ + ㅜ + ㄴ =    ___ 문 ___


---------------------------------
PART 5 – Reading Challenge
---------------------------------

Read aloud and type 5 times:

한국  , 사람             한국 , 한국 , 한국 , 한국 , 한국 ;  사람 , 사람 , 사람 , 사람 , 사람 .
밥   , 먹다              밥  ,  밥  ,  밥  , 밥  ,  밥  ;  먹다 , 먹다 , 먹다 , 먹다 , 먹다 .
문   ,  닫다             문  ,  문  ,  문  , 문  ,  문  ;  닫다 , 닫다 , 닫다 , 닫다 , 닫다 .
달이 ,   크다            달이 , 달이 , 달이 , 달이 , 달이 ;  크다 , 크다 ,  크다 , 크다 , 크다 .

---------------------------------
PART 6 – INTERACTIVE QUIZ
---------------------------------

Type answers:

1)What is the batchim in “집”?                 ANS:   ㅂ

2)How does “밥” end – p sound or b sound?      ANS:   sounds p

3)ㄹ as batchim sounds like?                   ANS:   sounds l

4)Write the correct word: ㅎ + ㅏ + ㄴ          ANS:   한

5)Which has ng sound: 방 or 박?                 ANS:   방