DAY 6 – PARTICLES PRACTICE

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Write 5 times each (with pronunciation):

밥 = rice (bap)
물 = water (mul)
학교 = school (hak-gyo)
커피 = coffee (keo-pi)
영화 = movie (yeong-hwa)

---------------------------------
PART 2 – Particle Practice
---------------------------------

Fill correct particle:

1) 밥___ 먹어요
2) 물___ 마셔요
3) 학교___ 가요
4) 영화___ 봐요
5) 커피___ 마셔요


---------------------------------
PART 3 – Sentence Writing
---------------------------------

Complete sentences:

1) 저는 밥을 ______.
2) 저는 물을 ______.
3) 저는 학교에 ______.
4) 저는 영화를 ______.
5) 저는 커피를 ______.


---------------------------------
PART 4 – Reading Practice
---------------------------------

Type and read 5 times:

저는 밥을 먹어요.
(jeo-neun bap-eul meo-geo-yo)

저는 물을 마셔요.
(jeo-neun mul-eul ma-syeo-yo)

저는 학교에 가요.
(jeo-neun hak-gyo-e ga-yo)

저는 영화를 봐요.
(jeo-neun yeong-hwa-reul bwa-yo)


---------------------------------
PART 5 – Vocabulary Expansion
---------------------------------

Write 5 times each:

친구 = friend (chin-gu)
도서관 = library (do-seo-gwan)
컴퓨터 = computer (keom-pyu-teo)
오늘 = today (o-neul)
시간 = time (si-gan)


---------------------------------
PART 6 – Interactive Quiz
---------------------------------

Answer:

1) What particle is used for objects?

2) Which is correct?
밥을 먹어요
밥에 먹어요

3) Translate:
"I drink coffee"

4) Fill blank:
저는 학교___ 가요

5) Translate:
"I watch a movie"