DAY 11 – PAST TENSE PRACTICE

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Write 5 times each (with pronunciation):

먹다 = to eat (meok-da)                          = 먹다 (meok-da) , 먹다 (meok-da) , 먹다 (meok-da) , 먹다 (meok-da) , 먹다 (meok-da) .

가다 = to go (ga-da)                             = 가다 (ga-da)   , 가다 (ga-da)   , 가다 (ga-da)   , 가다 (ga-da) , 가다 (ga-da)   .

보다 = to watch (bo-da)                          = 보다 (bo-da)   , 보다 (bo-da)   , 보다 (bo-da)   , 보다 (bo-da)   , 보다 (bo-da)   .

마시다 = to drink (ma-si-da)                     = 마시다 (ma-si-da)       , 마시다 (ma-si-da) , 마시다 (ma-si-da) ,
                                                  마시다 (ma-si-da)       , 마시다 (ma-si-da) .

공부하다 = to study (gong-bu-ha-da)              = 공부하다 (gong-bu-ha-da) , 공부하다 (gong-bu-ha-da) , 공부하다 (gong-bu-ha-da) ,
                                                 공부하다 (gong-bu-ha-da) , 공부하다 (gong-bu-ha-da) .



---------------------------------
PART 2 – Past Tense Conversion
---------------------------------

Convert to past tense:

1) 먹다 → ____먹었어요____(meok-eot-seo-yo)
2) 가다 → _____갔어요_____(gat-sseo-yo)
3) 보다 → _____봤어요_____(bwat-sseo-yo)
4) 마시다 → _____마셨어요_____(ma-syeot-seo-yo)
5) 공부하다 → _____공부했어요_____  (gung-bu-haet-sseo-yo)


---------------------------------
PART 3 – Sentence Writing
---------------------------------

Complete sentences:

1) 저는 밥을 ______         = 저는 밥을 먹었어요 .
2) 저는 학교에 ______       = 저는 학교에 갔어요 .
3) 저는 영화를 ______       = 저는 영화를 봤어요 .
4) 저는 커피를 ______       = 저는 커피를 마셨어요 .
5) 저는 한국어를 ______     = 저는 한국어를 공부했어요 .


---------------------------------
PART 4 – Reading Practice
---------------------------------

Type and read 2 times:

저는 밥을 먹었어요                           = 저는 밥을 먹었어요  , 저는 밥을 먹었어요 .
(jeo-neun bap-eul meo-geo-sseo-yo)

저는 학교에 갔어요                           = 저는 학교에 갔어요 , 저는 학교에 갔어요 .
(jeo-neun hak-gyo-e gat-sseo-yo)

저는 영화를 봤어요                           =  저는 영화를 봤어요 , 저는 영화를 봤어요 .
(jeo-neun yeong-hwa-reul bwat-sseo-yo)

저는 커피를 마셨어요                         =  저는 커피를 마셨어요 , 저는 커피를 마셨어요 .
(jeo-neun keo-pi-reul ma-syeot-sseo-yo)


---------------------------------
PART 5 – Vocabulary Expansion
---------------------------------

Write 5 times each:

어제 = yesterday (eo-je)          = 어제 , 어제 , 어제 , 어제 , 어제 .
오늘 = today (o-neul)             = 오늘 , 오늘 , 오늘 , 오늘 , 오늘 .
내일 = tomorrow (nae-il)          = 내일 , 내일 , 내일 , 내일 , 내일 .
아침 = morning (a-chim)           = 아침 , 아침 , 아침 , 아침 , 아침 .
저녁 = evening (jeo-nyeok)        = 저녁 , 저녁 , 저녁 , 저녁 , 저녁 .


---------------------------------
PART 6 – Interactive Quiz
---------------------------------

Answer:

1) What is past tense of 가다?        ANS: 갔어요

2) Translate:
"I ate rice"                         ANS: 저는 밥을 먹었어요 .

3) Fill blank:
저는 영화를 ______                     ANS: 저는 영화를 봤어요 .

4) Translate:
"I drank coffee"                     ANS: 저는 커피를 마셨어요 .

5) What is past tense of 공부하다?    ANS: 공부했어요 .


---------------------------------
PART 7 – Translation Practice (Extra)
---------------------------------

Translate into Korean:

1) I ate rice yesterday     -> 저는 어제 밥을 먹었어요 .
2) I went to school         -> 저는 학교에 갔어요 .
3) I watched a movie        -> 저는 영화를 봤어요 .
4) I studied Korean         -> 저는 한국어를 공부했어요 .
5) I drank water            -> 저는 물을 마셨어요 .


---------------------------------
PART 8 – Make Your Own Sentences
---------------------------------

Write 5 sentences about yesterday:

1) 저는 어제 피자를 먹었어요 .
2) 저는 어제 공원에 갔어요 .
3) 저는 한국어를 공부했어요 .
4) 저는 주스를  마셨어요 .
5) 저는 어제 친구를 만났어요 .


---------------------------------
PART 9 – Error Correction
---------------------------------

Fix the mistakes:

1) 저는 밥을 먹어요 (yesterday)   -> 저는 어제 밥을 먹었어요 .
2) 저는 학교에 가요 (past)        -> 저는 학교에 갔어요 .
3) 저는 영화를 봐요 (yesterday)   -> 저는 영화를 봤어요 .
4) 저는 커피를 마셔요 (past)      -> 저는 커피를 마셨어요 .
5) 저는 공부해요 (yesterday)     -> 저는 한국어를 공부했어요 .


---------------------------------
PART 10 – Mini Conversation
---------------------------------

Complete:

A: 어제 뭐 했어요? (what did you do yesterday?)
B: 저는 어제 영화를 봤어요 .

A: 어제 어디에 갔어요? (where did you go yesterday?)
B: 저는 어제 공원에 갔어요 .

A: 어제 커피 마셨어요? (did you drank coffee yesterday?)
B: 네, 어제 커피 마셨어요