DAY 7 – TOPIC PARTICLE PRACTICE

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Write 5 times each (with pronunciation):

저 = I / me (jeo)                 = I/ me -> 저 (jeo) , 저 (jeo) , 저 (jeo) , 저 (jeo) , 저 (jeo)

학생 = student (hak-saeng)       = student -> 학생 (hak-saeng) , 학생 (hak-saeng), 학생 (hak-saeng), 학생 (hak-saeeng), 학생 (hak-saeng).

친구 = friend (chin-gu)          = friend ->  친구 (chin-gu) , 친구 (chin-gu) , 친구 (chin-gu) , 친구 (chin-gu) , 친구 (chin-gu) .

한국 = Korea (han-guk)           = korea ->  한국 (han-guk) , 한국 (han-guk) , 한국 (han-guk) , 한국 (han-guk) , 한국 (han-guk) .

선생님 = teacher (seon-saeng-nim)= teacher-> 선생님 (seon-saeng-nim) ,선생님 (seon-saeng-nim) , 선생님 (seon-saeng-nim),
                                            선생님 (seon-saeng-nim) ,선생님 (seon-saeng-nim)


---------------------------------
PART 2 – Particle Practice
---------------------------------

Fill correct particle:

1) 저___ 학생이에요             -> 저는 학생이에요 .
2) 친구___ 학교에 가요          -> 친구는 학교에 가요 .
3) 한국___ 좋아요              -> 한국은 좋아요 .
4) 선생님___ 와요              -> 선생님은 와요 .
5) 저___ 커피를 마셔요          -> 저는 커피를 마셔요 .


---------------------------------
PART 3 – Sentence Writing
---------------------------------

Complete sentences:

1) 저 ___는__ 학생이에요
2) 친구는 ___학교에___ 가요
3) 저는 한국을 ___좋아해요___
4) 저는 커피를 ___마셔요___
5) 선생님 ___은___ 와요


---------------------------------
PART 4 – Reading Practice
---------------------------------

Type and read 2 times:

저는 학생이에요                = 저는 학생이에요 , 저는 학생이에요 , 저는 학생이에요 ,  저는 학생이에요 , 저는 학생이에요 .
(jeo-neun hak-saeng-i-e-yo)

친구는 학교에 가요             = 친구는 학교에 가요 , 친구는 학교에 가요 , 친구는 학교에 가요 , 친구는 학교에 가요 , 친구는 학교에 가요.
(chin-gu-neun hak-gyo-e ga-yo)

저는 한국을 좋아해요           = 저는 한국을 좋아해요 ,저는 한국을 좋아해요 ,저는 한국을 좋아해요 ,저는 한국을 좋아해요 ,저는 한국을 좋아해요.
(jeo-neun han-guk-eul jo-a-hae-yo)

저는 커피를 마셔요            = 저는 커피를 마셔요 ,저는 커피를 마셔요 ,저는 커피를 마셔요 ,저는 커피를 마셔요 ,저는 커피를 마셔요 .
(jeo-neun keo-pi-reul ma-syeo-yo)


---------------------------------
PART 5 – Vocabulary Expansion
---------------------------------

Write 5 times each:

좋다 = good / like (jo-ta)           = 좋다 , 좋다 , 좋다 , 좋다 , 좋다 .
가다 = to go (ga-da)                 = 가다 , 가다 , 가다 , 가다 , 가다 .
먹다 = to eat (meok-da)              = 먹다 , 먹다 , 먹다 , 먹다 , 먹다 .
마시다 = to drink (ma-si-da)         =  마시다 , 마시다 , 마시다 , 마시다 .
보다 = to see/watch (bo-da)          = 보다 , 보다 , 보다 , 보다 , 보다 .
읽다 = to read (ik-da)               = 읽다 , 읽다 , 읽다 , 읽다 , 읽다 .
쓰다 = to write (sseu-da)            = 쓰다 , 쓰다 , 쓰다 , 쓰다 , 쓰다 .
공부하다 = to study (gong-bu-ha-da)   = 공부하다 , 공부하다 , 공부하다 , 공부하다 , 공부하다 .
좋아하다 = to like (jo-a-ha-da)       = 좋아하다 , 좋아하다 , 좋아하다 , 좋아하다  , 좋아하다
오다 = to come (o-da)                = 오다 , 오다 , 오다 , 오다 , 오다 .


---------------------------------
PART 6 – Interactive Quiz
---------------------------------

Answer:

1) What particle shows the topic of a sentence? A:은 / 는  Used to show the topic of a sentence

2) Fill blank:
저___ 학생이에요        A:저는 학생이에요

3) Translate:
"I am a teacher"     A:저는 성선님 이에요 .

4) Which is correct?

저는 밥을 먹어요           A:저는 밥을 먹어요
저는 밥에 먹어요

5) Translate:
"My friend goes to school"  A:친구는 학교에 가요
