DAY 3 – BASIC SENTENCES

---------------------------------
PART 1 – Fill in the correct form
---------------------------------

1) 저는 학생_______.        ANS: 저는 학생이예요 .
2) 저는 가수_______.        ANS: 저는 가수예요 .
3) 저는 한국 사람_______.    ANS: 저는 한국 사람이예요 .
4) 이것은 책_______.        ANS: 이것은 책이예요 .
5) 이것은 학교_______.      ANS: 이것은 학교예요 .


------------------------------------------------------------------
PART 2 – Make Your Own Sentences  and write in korean
------------------------------------------------------------------

1) I am Pratiksha.                   ANS: 저는 프라틱샤입니다 .
2) I am a student.                   ANS: 저눈 학생이예요 .
3) This is a book.                   ANS: 이것은 책이예요 .
4) This is rice.                     ANS: 이것은 밥이에요.
5) I am Indian. (Hint: 인도 사람)      ANS: 저는 인도 사람이에요.

---------------------------------
PART 3 – Question Form
---------------------------------

Add question tone  write it 5 times:

학생이에요?              =   학생이예요 ?        , 학생이예요 ?  , 학생이예요 ?  , 학생이예요 ? , 학생이예요 ? .
가수예요?                =  가수예요 ?          , 가수예요 ?    , 가수예요 ?    , 가수예요 ?  , 가수예요 ?  .
한국 사람이에요?          =  한국 사람이예요 ?   , 한국 사람이예요 ? ,한국 사람이예요 ? , 한국 사람이예요 ? , 한국 사람이예요 ? .

---------------------------------
PART 4 – Interactive Quiz
---------------------------------

Which one is correct?
가수이에요 or 가수예요 ?      ANS: 가수예요 .

Which one is correct?
학생예요 or 학생이에요 ?      ANS: 학생이에요 .

Fill blank:
저는 의사_______.           ANS: 저는 의사예요 .

Translate:
“I am Korean.”            ANS: 저눈 한국 사람이에요 .

Translate:
“This is a school.”       ANS: 이거은 학교예요 .

