DAY 1 – HANGUL FOUNDATION

---------------------------------
PART 1 – VOWEL TYPING PRACTICE
---------------------------------
Type each vowel 10 times:

1) ㅏ =  (k)        ㅏ , ㅏ , ㅏ , ㅏ , ㅏ , ㅏ , ㅏ , ㅏ , ㅏ , ㅏ .
2) ㅑ =  (i)        ㅑ , ㅑ , ㅑ , ㅑ , ㅑ , ㅑ , ㅑ , ㅑ , ㅑ , ㅑ .
3) ㅓ =  (j)        ㅓ , ㅓ , ㅓ , ㅓ , ㅓ , ㅓ , ㅓ , ㅓ , ㅓ , ㅓ .
4) ㅕ =  (u)        ㅕ , ㅕ , ㅕ , ㅕ , ㅕ , ㅕ , ㅕ , ㅕ , ㅕ , ㅕ .
5) ㅗ =  (h)        ㅗ , ㅗ , ㅗ , ㅗ , ㅗ , ㅗ , ㅗ , ㅗ , ㅗ , ㅗ .
6) ㅛ =  (y)        ㅛ , ㅛ , ㅛ , ㅛ , ㅛ , ㅛ , ㅛ , ㅛ , ㅛ , ㅛ .
7) ㅜ =  (n)        ㅜ , ㅜ , ㅜ , ㅜ , ㅜ , ㅜ , ㅜ , ㅜ , ㅜ , ㅜ .
8) ㅠ =  (b)        ㅠ , ㅠ , ㅠ , ㅠ , ㅠ , ㅠ , ㅠ , ㅠ , ㅠ , ㅠ .
9) ㅡ =  (m)        ㅡ , ㅡ , ㅡ , ㅡ , ㅡ , ㅡ , ㅡ , ㅡ , ㅡ , ㅡ .
10) ㅣ = (l)        ㅣ , ㅣ , ㅣ , ㅣ , ㅣ , ㅣ , ㅣ , ㅣ , ㅣ , ㅣ .


---------------------------------
PART 2 – CONSONANT TYPING PRACTICE
---------------------------------
Type each consonant 10 times:

1) ㄱ = (r)          ㄱ , ㄱ , ㄱ , ㄱ , ㄱ , ㄱ , ㄱ , ㄱ , ㄱ , ㄱ .
2) ㄴ = (s)          ㄴ , ㄴ , ㄴ , ㄴ , ㄴ , ㄴ , ㄴ , ㄴ , ㄴ , ㄴ .
3) ㄷ = (e)          ㄷ , ㄷ , ㄷ , ㄷ , ㄷ , ㄷ , ㄷ , ㄷ , ㄷ , ㄷ .
4) ㄹ = (f)          ㄹ , ㄹ , ㄹ , ㄹ , ㄹ , ㄹ , ㄹ , ㄹ , ㄹ , ㄹ .
5) ㅁ = (a)          ㅁ , ㅁ , ㅁ , ㅁ , ㅁ , ㅁ , ㅁ , ㅁ , ㅁ , ㅁ .
6) ㅂ = (q)          ㅂ , ㅂ , ㅂ , ㅂ , ㅂ , ㅂ , ㅂ , ㅂ , ㅂ , ㅂ .
7) ㅅ = (t)          ㅅ , ㅅ , ㅅ , ㅅ , ㅅ , ㅅ , ㅅ , ㅅ , ㅅ , ㅅ .
8) ㅇ = (d)          ㅇ , ㅇ , ㅇ , ㅇ , ㅇ , ㅇ , ㅇ , ㅇ , ㅇ , ㅇ .
9) ㅈ = (w)          ㅈ , ㅈ , ㅈ , ㅈ , ㅈ , ㅈ , ㅈ , ㅈ , ㅈ , ㅈ .
10) ㅊ = (c)         ㅊ , ㅊ , ㅊ , ㅊ , ㅊ , ㅊ , ㅊ , ㅊ , ㅊ , ㅊ .
11) ㅋ = (z)         ㅋ , ㅋ , ㅋ , ㅋ , ㅋ , ㅋ , ㅋ , ㅋ , ㅋ , ㅋ .
12) ㅌ = (x)         ㅌ , ㅌ , ㅌ , ㅌ , ㅌ , ㅌ , ㅌ , ㅌ , ㅌ , ㅌ .
13) ㅍ = (v)         ㅍ , ㅍ , ㅍ , ㅍ , ㅍ , ㅍ , ㅍ , ㅍ , ㅍ , ㅍ .
14) ㅎ = (g)         ㅎ , ㅎ , ㅎ , ㅎ , ㅎ , ㅎ , ㅎ , ㅎ , ㅎ , ㅎ .


---------------------------------
PART 3 – COMBINATION PRACTICE
---------------------------------

Combine and type 10 times each:

가 =        가 , 가 , 가 , 가 , 가 , 가 , 가 , 가 , 가 , 가 .
나 =        나 , 나 , 나 , 나 , 나 , 나 , 나 , 나 , 나 , 나 .
다 =        다 , 다 , 다 , 다 , 다 , 다 , 다 , 다 , 다 , 다 .
라 =        라 , 라 , 라 , 라 , 라 , 라 , 라 , 라 , 라 , 라 .
마 =        마 , 마 , 마 , 마 , 마 , 마 , 마 , 마 , 마 , 마 .
바 =        바 , 바 , 바 , 바 , 바 , 바 , 바 , 바 , 바 , 바 .
사 =        사 , 사 , 사 , 사 , 사 , 사 , 사 , 사 , 사 , 사 .
자 =        자 , 자 , 자 , 자 , 자 , 자 , 자 , 자 , 자 , 자 .


---------------------------------
PART 4 – READING PRACTICE
---------------------------------

Type and read aloud 5 times:

한국 =       한국 , 한국 , 한국 , 한국 , 한국 .
사람 =       사람 , 사람 , 사람 , 사람 , 사람 .
학교 =       학교 , 학교 , 학교 , 학교 , 학교 .
가수 =       가수 , 가수 , 가수 , 가수 , 가수 .
바다 =       바다 , 바다 , 바다 , 바다 , 바다 .


---------------------------------
PART 5 – MINI WRITING
---------------------------------

1) Write your name in Korean:                         저는 프라틱샤입니다 .
2) Write "Korea":                                     한국
3) Write "Teacher":                                   선생님

---------------------------------
