DAY 4 – DEMONSTRATIVES

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Type 5 times each:

이                =  이  , 이   , 이  , 이   , 이   .
그                =  그  , 그   , 그  , 그   , 그   .
저                =  저  , 저   , 저  , 저   , 저   .
뭐                =  뭐  , 뭐   , 뭐  , 뭐   , 뭐   .
무엇              =  무엇 , 무엇 , 무엇 , 무엇 , 무엇 .


---------------------------------
PART 2 – Sentence Building
---------------------------------

Complete:

1) 이것은 책_____.              = 이것은 책이에요 .
2) 저것은 학교_____.            =  저것은 학교에요 .
3) 그것은 문_____.              =  그것은 문이에요 .
4) 이것은 밥_____.             =  이것은 밥이에요 .


---------------------------------
PART 3 – Question Practice
---------------------------------

Type 5 times:

이것은 뭐예요? (what is this?)   = 이것은 뭐예요? ,이것은 뭐예요? ,이것은 뭐예요? ,이것은 뭐예요? ,이것은 뭐예요? .
그것은 뭐예요? (what is that?)   = 그것은 뭐예요? ,그것은 뭐예요? ,그것은 뭐예요? ,그것은 뭐예요? ,그것은 뭐예요? .
저것은 뭐예요? (what is that?(over there)   = 저것은 뭐예요? ,그것은 뭐예요? ,그것은 뭐예요? ,그것은 뭐예요? ,그것은 뭐예요 .


---------------------------------
PART 4 – Mini Writing
---------------------------------

Write sentences:

1) This is a house        = 이것은 집이에요 .
2) That is a person       = 저것은 사람이에요 .
3) What is this?          = 이것은 뭐예요?
4) That is rice           = 그것은 밥이에요 .

---------------------------------
PART 5 – Interactive Quiz
---------------------------------

Answer here:

1️) How to say “This is water”?     = 이것은 물이에요 .

2) Translate:
“Is that a school?”                = 저것은 학교예요.

3) Fill blank:
그것은 가방_____.                    = 그것은 가방이에요 .

4) Translate:
“What is this?”                   = 이것은 뭐예요 .

------------------------------------------------------------------
PART 6 –  Vocabulary Expansion
------------------------------------------------------------------
(10 words today) write 5 times.

Korean	Meaning
책	    = book         = 책 , 책 , 책 , 책 , 책 .
문	    = door         = 문 , 문 , 문 , 문 , 문 .
집	    = house        = 집 , 집 , 집 , 집 , 집 .
학교	    = school       = 학교 , 학교 , 학교 , 학교 , 학교 .
사람	    = person       = 사람 , 사람 , 사람 , 사람 , 사람 .
물	    = water        = 물 , 물 , 물 , 물 , 물 .
밥	    = rice         = 밥 , 밥 , 밥 , 밥 , 밥 .
차	    = tea          = 차 , 차 , 차 , 차 , 차 .
가방	    = bag          = 가방 , 가방 , 가방 , 가방 , 가방 .
의자	    = chair        = 의자 , 의자 , 의자 , 의자 , 의자 .