DAY 10 – QUESTION PRACTICE

---------------------------------
PART 1 – Vocabulary Writing
---------------------------------

Write 5 times each (with pronunciation):

뭐 = what (mwo)
어디 = where (eo-di)
누구 = who (nu-gu)
언제 = when (eon-je)
왜 = why (wae)


---------------------------------
PART 2 – Sentence Practice
---------------------------------

Fill correct word:

1) 이것은 ___예요?
2) ___에 가요?
3) ___예요?
4) ___ 공부해요?
5) ___ 한국을 좋아해요?


---------------------------------
PART 3 – Sentence Writing
---------------------------------

Complete sentences:

1) 이것은 ______?
2) 저는 학교에 ______?
3) ______예요?
4) 저는 오늘 ______?
5) 친구는 ______?


---------------------------------
PART 4 – Reading Practice
---------------------------------

Type and read 5 times:

이것은 뭐예요?
(i-geo-seun mwo-ye-yo)

어디에 가요?
(eo-di-e ga-yo)

누구예요?
(nu-gu-ye-yo)

언제 공부해요?
(eon-je gong-bu-hae-yo)


---------------------------------
PART 5 – Vocabulary Expansion
---------------------------------

Write 5 times each:

왜 = why (wae)
언제 = when (eon-je)
어떻게 = how (eo-tteo-ke)
지금 = now (ji-geum)
오늘 = today (o-neul)


---------------------------------
PART 6 – Interactive Quiz
---------------------------------

Answer:

1) What does 어디 mean?

2) Translate:
"Where are you going?"

3) Fill blank:
이것은 ___예요?

4) Translate:
"Who is that?"

5) What does 뭐 mean?